.footer {
	padding-top: 55px;
	padding-bottom: 120px;
}

.footer-copyright {
	width: 460px;
	text-align: left;
	color: #2e435e;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.footer-copyright__logo {
	margin-right: 17px;
}

.footer-copyright__text {

}

.footer-navigation {
	width: 650px;
	text-align: right;
}

.footer-navigation-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
}

.footer-navigation-list li {
	margin-right: 33px;
}

.footer-navigation-list a {
}