.further-information-wrapper {
	padding-top: 60px;
	padding-bottom: 35px;

	@media (min-width: 1140px) {
		padding-top: 105px;
		padding-bottom: 65px;
	}

	@media (min-width: 1140px) {
		background-image: url("../img/illustrations/illustration.png");
		background-repeat: no-repeat;
		background-position: left 100px;
		background-size: 530px auto;
	}

	@media (min-width: 1400px) {
		background-size: auto auto;
	}
}

.further-information-image-mobile {
	padding-bottom: 50px;
	
	@media (min-width: 1140px) {
		display: none;
	}
}

.further-information-image-mobile img {
	max-width: 100%;
	height: auto;
}

.further-information-content {
	margin-left: auto;
	color: rgba(13, 62, 96, 0.86);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.875;

	@media (min-width: 1140px) {
		width: 555px;
	}
}

.further-information-content p {
	margin-bottom: 25px;
} 