.header {
	width: 100%;
	height: 1195px;
	padding-top: 92px;
	background-image: linear-gradient(to top, #ffffff 0%, #fff9df 100%);
	// background-color: #f60;
}

.logo-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 23px;
}

.promises-counter {
	color: #0d3e60;
}

.promises-counter__icon {
	margin-bottom: 8px;
}

.promises-counter__number {
	font-size: 20px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 4px;
}

.promises-counter__desc {
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
}

.header-content {
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.header__icon-mail {
	margin-bottom: 30px;
}

.header__invite {
	color: #eb5238;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 21px;
}

.header__title {
	height: 82px;
	color: #0d3e60;
	font-size: 38px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 36px;
}

.header-names {
	display: block;
	width: 800px;
	height: 400px;
	border: 5px solid green;
}

.header-names-left {

}

.header-names-button {

}

.header-names-right {

}

