* {
	box-sizing: border-box;
}

body {
	position: relative;
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

p {
	margin-top: 0;
	margin-bottom: 15px;
}

.container {
	position: relative;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 1140px) {
		width: 1140px;
		padding-left: 0;
		padding-right: 0;
	}
}

.justify-between {
	display: flex;
	justify-content: space-between;
}

.align-center {
	align-items: center;
}